# Zipkin
spring.zipkin.base-url=http://zipkin.sit-apps.svc.cluster.local:9411/

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=none

# Hikari Connection Pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# Custom MAX_DISTANCE_THRESHOLD property
MAX_DISTANCE_THRESHOLD=50

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=teamhr.adt@gmail.com
spring.mail.password=jrxccgegzqvjglql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.cc=siddharthbakliwal.adt@gmail.com

# Custom System Properties (Dmy)
-Dmy.property=hrms.alphadot.co.in
-Dmy.port=443

# UI Properties
-UI.property=hrms.alphadot.co.in
-UI.port=443
-UI.scheme=https
-UI.context=/apigateway

# API Forms
api.form.html=ACCEPT_LEAVE_REQUEST,REJECT_LEAVE_REQUEST,ACCEPT_PRIORTIME_REQUEST,REJECT_PRIORTIME_REQUEST

# Utility Service URL
utility.service.url=http://adt-gateway.sit-apps.svc.cluster.local:9091/gateway/utility

# Holiday List
holiday=2023-01-26,2023-03-08,2023-08-30,2023-08-15,2023-10-02,2023-10-24,2023-11-13,2024-08-15,2024-08-19,2024-10-02,2024-10-31,2024-11-01
