
# Zipkin settings
spring.zipkin.baseUrl=http://zipkin:9411/ 

# Custom property settings
-Dmy.property=sit.hrms.alphadot.co.in
-Dmy.port=443

# UI settings
-UI.property=sit.hrms.alphadot.co.in
-UI.port=443
-UI.scheme=https
-UI.context=/apigateway

# HikariCP settings for database connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# Distance threshold setting
MAX_DISTANCE_THRESHOLD=50

# Mail settings
spring.mail.cc=alphadotsit.adt@gmail.com

# API form actions
api.form.html=ACCEPT_LEAVE_REQUEST,REJECT_LEAVE_REQUEST,ACCEPT_PRIORTIME_REQUEST,REJECT_PRIORTIME_REQUEST

# Utility service URL
utility.service.url=http://adt-gateway:9091/gateway/utility


